<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />       

        <title>Get Coordinates</title>
    </head>
    
    <body onload = "onload();">
       
        <div>
        	<h1 id = "lat"></h1>
        	<h1 id = "long"></h1>
        	<h1 id = "alt"></h1>
        </div>
        
        <div class = "center">
        	<button type="button" id="recordbtn" class = "button">Record Coordinates</button>
			<button type = "button" id = "resetbtn" class = "button">Reset</button>
		</div>

		<p id = "list"></p>
               
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEEpU8XWrZSYOzG5k1nMYywzc9fcUrahI">
		</script>
    </body>
</html>